# ENV CONFIGS
ENV_MAVEN=maven:3.6.1-jdk-11-slim
ENV_OPENJDK=openjdk:11-jdk-slim

# APP CONFIGS
MODULE_NAME=financial-transactions-scheduler
MODULE_VERSION=1.0.0

# PARAMETERS
ENV_SUBNET=172.28.0.0/24
MODULE_IP=172.28.0.10
MODULE_PORT=8080